[Allpix]
number_of_events = 3
random_seed = 11750671814662304756
log_level = "DEBUG" 
skip_events = 3935
log_format = "SHORT" 
detectors_file = "detector.conf"
model_paths = "models"

[GeometryBuilderGeant4]
world_material = "air"
world_margin_percentage = 0.0

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "proton"
source_energy = 120GeV
source_position = 0 0 -12mm
beam_direction = 0 0 1
number_of_particles = 1
beam_size = 1mm
beam_divergence = 0.0mrad 0.0mrad

[GenericPropagation]
temperature = 293K
charge_per_step = 300


